# qr-barcode-maui-blazor-hybrid

./: .gitignore  LICENSE  QRBarcodeApp.sln  QRBarcodeMauiBlazorHybrid.sln  README.md
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml
QRBarcodeApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QRBarcodeApp.csproj  package-lock.json  package.json  tailwind.config.js  tsconfig.json
QRBarcodeApp/Components/: TabBar.razor  TabBarNavLink.razor  _Imports.razor
QRBarcodeApp/Components/Base/: CodeListBase.razor  CodesBase.razor
QRBarcodeApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
QRBarcodeApp/Components/Pages/: CameraScanner.xaml  CameraScanner.xaml.cs  Details.razor  Edit.razor  Favorites.razor  Generate.razor  GenerateInput.razor  History.razor  Home.razor  Scan.razor  ScanResult.razor  Settings.razor
QRBarcodeApp/Components/UI/: ActionRoundButton.razor  CodeRectangle.razor  GenerateRectangle.razor  QRRectangle.razor  RoundButton.razor  TabBar.razor  TabBarNavLink.razor  TabHeader.razor
QRBarcodeApp/Helpers/: BarcodeTypeMapper.cs  IGenerateModel.cs
QRBarcodeApp/Interfaces/: IGenerateModel.cs
QRBarcodeApp/Models/: CodeModel.cs  QRModel.cs
QRBarcodeApp/Models/Barcode/: CodaBarModel.cs  Code128Model.cs  Code39Model.cs  Code93Model.cs  Ean13Model.cs  Ean8Model.cs  I2OF5Model.cs  ItfModel.cs  UpcaModel.cs  UpceModel.cs
QRBarcodeApp/Models/QR/: CalendarEventModel.cs  ContactInfoModel.cs  EmailModel.cs  GeographicCoordinatesModel.cs  PhoneModel.cs  SmsModel.cs  TextModel.cs  UrlModel.cs  WiFiModel.cs
QRBarcodeApp/Services/: CameraScannerService.cs  CodeService.cs  LocalStorageService.cs  QRService.cs
QRBarcodeApp/wwwroot/: app.css  app.js  app.ts  index.html  tailwind-app.css
QRBarcodeMauiBlazorHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QRBarcodeMauiBlazorHybrid.csproj  package-lock.json  package.json  tailwind.extension.json  tsconfig.json
QRBarcodeMauiBlazorHybrid/Common/: CodeSource.cs  RoutePaths.cs
QRBarcodeMauiBlazorHybrid/Common/Attributes/: DropdownOptionsAttribute.cs  InputTypeAttribute.cs
QRBarcodeMauiBlazorHybrid/Common/CodeFormats/: BarcodeFormatInfo.cs  BarcodeFormats.cs  QrFormatInfo.cs  QrFormats.cs
QRBarcodeMauiBlazorHybrid/Common/Interfaces/: IGenerateModel.cs
QRBarcodeMauiBlazorHybrid/Components/: _Imports.razor
QRBarcodeMauiBlazorHybrid/Components/Base/: CodesBase.razor  PageBase.razor
QRBarcodeMauiBlazorHybrid/Components/Pages/: CameraScanner.xaml  CameraScanner.xaml.cs  Details.razor  Favorites.razor  Generate.razor  GenerateInput.razor  History.razor  Home.razor
QRBarcodeMauiBlazorHybrid/Components/UI/: CodeRectangle.razor  GenerateRectangle.razor  RoundButton.razor  TabBar.razor  TabBarNavLink.razor  TabHeader.razor
QRBarcodeMauiBlazorHybrid/Interfaces/: IGenerateModel.cs
QRBarcodeMauiBlazorHybrid/Models/: CodeModel.cs
QRBarcodeMauiBlazorHybrid/Models/Barcode/: CodaBarModel.cs  Code128Model.cs  Code39Model.cs  Code93Model.cs  Ean13Model.cs  Ean8Model.cs  I2OF5Model.cs  ItfModel.cs  UpcaModel.cs  UpceModel.cs
QRBarcodeMauiBlazorHybrid/Models/QR/: CalendarEventModel.cs  ContactInfoModel.cs  EmailModel.cs  GeographicCoordinatesModel.cs  PhoneModel.cs  SmsModel.cs  TextModel.cs  UrlModel.cs  WiFiEncryptionType.cs  WiFiModel.cs
QRBarcodeMauiBlazorHybrid/Services/: CodeService.cs  LocalStorageService.cs
QRBarcodeMauiBlazorHybrid/wwwroot/: app.css  app.ts  index.html
