<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>QRBarcodeMauiBlazorHybrid</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>QRBarcodeMauiBlazorHybrid</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.qrbarcodemauiblazorhybrid</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<NpmLastInstall>node_modules/.last-install</NpmLastInstall>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeLib" Version="3.1.4" />
		<PackageReference Include="BarcodeScanning.Native.Maui" Version="2.1.3" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
		<PackageReference Include="Ulid" Version="1.3.4" />
		<PackageReference Include="Xamarin.MediaGallery" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Components\Pages\CameraScanner.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<Target Name="CheckForNodeJs" BeforeTargets="CheckForNpm">
		<Exec Command="node -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="NodeJsCheckExitCode" />
		</Exec>
		<Error Condition="'$(NodeJsCheckExitCode)' != '0'" Text="You must install Node.js to build this project" />
	</Target>

	<Target Name="CheckForNpm" BeforeTargets="NpmInstall">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="NpmCheckExitCode" />
		</Exec>
		<Error Condition="'$(NpmCheckExitCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="NpmInstall" BeforeTargets="CompileTypeScript" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>

	<Target Name="CompileTypeScript" BeforeTargets="CompileTailwindCSS" Condition="Exists('tsconfig.json')" DependsOnTargets="NpmInstall">
		<Exec Command="npm run typescript-build" Condition="'$(Configuration)' == 'Debug'" />
		<Exec Command="npm run typescript-release" Condition="'$(Configuration)' == 'Release'" />
	</Target>

	<Target Name="CompileTailwindCSS" BeforeTargets="PreBuildEvent">
		<Exec Command="npm run tailwind-build" Condition="'$(Configuration)' == 'Debug'" />
		<Exec Command="npm run tailwind-release" Condition="'$(Configuration)' == 'Release'" />
	</Target>

</Project>
